events {
	worker_connections 65536;
}

http {
	server {
		listen 80;
		proxy_http_version 1.1;

		location / {
			add_header         Cache-Control public, max-age=86400;
			proxy_set_header   Host          $host;
			proxy_set_header   X-Real-Ip     $remote_addr;
			proxy_pass         http://boards:8081;
		}
	}
}
