events {
	worker_connections 65536;
}

http {
	server {
		listen 80;
		listen 443 ssl;

		ssl_certificate     /etc/nginx/boards.chess.pleb.xyz.crt;
		ssl_certificate_key /etc/nginx/boards.chess.pleb.xyz.crt;

		proxy_http_version 1.1;

		server_name boards.chess.pleb.xyz;

		location / {
			add_header       Cache-Control public,max-age=86400;
			proxy_set_header Host          $host;
			proxy_set_header X-Real-Ip     $remote_addr;
			proxy_pass       http://boards:8081;
		}
	}

	server {
		listen 80;
		listen 443 ssl;

		ssl_certificate     /etc/nginx/pleb.xyz.crt;
		ssl_certificate_key /etc/nginx/pleb.xyz.key;

		proxy_http_version 1.1;

		server_name chess.pleb.xyz;

		location / {
			proxy_set_header Host      $host;
			proxy_set_header X-Real-Ip $remote_addr;
			proxy_pass http://grafana:3000;
		}
	}
}
